# nurayza

./: .gitignore  ILoveBaku.sln  README.md
ILoveBaku.API/: ILoveBaku.API.csproj  ILoveBaku.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ILoveBaku.API/Controllers/: AccountController.cs  BaseController.cs  BranchController.cs  CartController.cs  CartOrderController.cs  CategoryController.cs  CategorySpecificationController.cs  ContactController.cs  ContentController.cs  CountryController.cs  EmailController.cs  LanguageController.cs  MenuController.cs  NewsController.cs  PaymentController.cs  ProductController.cs  ProductGroupController.cs  ShippingController.cs  TransactionsController.cs  UserController.cs  WishlistController.cs
ILoveBaku.API/Properties/: launchSettings.json
ILoveBaku.API/Swagger/: AddRequiredHeaderParameter.cs
ILoveBaku.API/Views/Payment/: AcceptOrder.cshtml  PaymentInfoToAdmin.cshtml
ILoveBaku.API/Views/User/: Confirmation.cshtml  PasswordInfo.cshtml
ILoveBaku.Application/: DependencyInjection.cs  ILoveBaku.Application.csproj
ILoveBaku.Application/CQRS/Base/: BaseRequest.cs  Dto.cs
ILoveBaku.Application/Common/Attributes/: DayAttribute.cs  MonthAttribute.cs  Number.cs
ILoveBaku.Application/Common/Behaviours/: RequestBeginTransactionBehaviour.cs  RequestClientBehaviour.cs  RequestCommitTransactionBehaviour.cs  RequestCultureBehaviour.cs  RequestExceptionHandler.cs  RequestLoggerBehaviour.cs  RequestValidationBehaviour.cs
ILoveBaku.Application/Common/Extension/: ApplicationDbContextExtension.cs  Extension.cs
ILoveBaku.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IIPService.cs  IIdentityService.cs  IRazorViewToStringRenderer.cs  IToken.cs
ILoveBaku.Application/Common/Mapper/: IMapFrom.cs  MappigProfile.cs
ILoveBaku.Application/Common/Models/: ApiResult.cs  BaseDto.cs  ErrorDetail.cs  RandomPasswordGenerator.cs  Result.cs  TokenSessionInfo.cs
ILoveBaku.Infrastructure/: DependencyInjection.cs  ILoveBaku.Infrastructure.csproj
ILoveBaku.Infrastructure/Attributes/: Auth.cs
ILoveBaku.Infrastructure/Extensions/: HttpContextExtension.cs  ListExtension.cs  StringExtension.cs
ILoveBaku.Infrastructure/Helpers/: EAN13.cs  Hashing.cs  Luhn.cs
ILoveBaku.Infrastructure/Identity/: IdentityService.cs
ILoveBaku.Infrastructure/Migrations/: 20200607142038_initial.Designer.cs  20200607142038_initial.cs  ApplicationDbContextModelSnapshot.cs
ILoveBaku.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ILoveBaku.Infrastructure/Services/: EmailSender.cs  IPService.cs  RazorViewToStringRenderer.cs  Token.cs
ILoveBaku.MVC/: DependencyInjection.cs  FluffySpoonAspNetLetsEncryptCertificate_Account  ILoveBaku.MVC.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ILoveBaku.MVC/Components/: AddToCartViewComponent.cs  CultureViewComponent.cs  FooterBranchViewComponent.cs  FooterMenuViewComponent.cs  MenuViewComponent.cs  PaginationViewComponent.cs  ProductStockNotificationViewComponent.cs  SearchViewComponent.cs
ILoveBaku.MVC/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  CartController.cs  ContactController.cs  HomeController.cs  LanguageController.cs  PaymentController.cs  PortfolioController.cs  ProductController.cs  WishlistController.cs
ILoveBaku.MVC/Core/Exceptions/: ApiRequestException.cs
ILoveBaku.MVC/Core/Localization/: Culture.cs  CultureVCM.cs  LocalizationExtension.cs  RequestCultureProvider.cs
ILoveBaku.MVC/Core/Middleware/: ErrorHandlingMiddleware.cs
ILoveBaku.MVC/Core/Pagination/: Pagination.cs
ILoveBaku.MVC/Extensions/: ControllerExtension.cs  FileExtension.cs  HttpContextExtension.cs  ListExtension.cs  ModelStateExtension.cs  SameSiteCookiesServiceCollectionExtensions.cs  XmlExtension.cs
ILoveBaku.MVC/Filters/: Authorize.cs
ILoveBaku.MVC/Properties/: launchSettings.json
ILoveBaku.MVC/Resources/: SharedResource.en-US.resx
ILoveBaku.MVC/Resources/Views/: Account.Profile.en-US.resx  Account.Profile.ru-RU.resx  Home.Index.en-US.resx  Home.Index.ru-RU.resx  Payment.Checkout.en-US.resx  Payment.Checkout.ru-RU.resx  Portfolio.List.en-US.resx  Portfolio.List.ru-RU.resx  Product.Details.en-US.resx  Product.Details.ru-RU.resx  Product.List.en-US.resx  Product.List.ru-RU.resx  Shared.Components.AddToCart.Default.en-US.resx  Shared.Components.AddToCart.Default.ru-RU.resx  Shared.Components.FooterBranch.Default.en-US.resx  Shared.Components.FooterBranch.Default.ru-RU.resx  Shared.Components.Search.Default.en-US.resx  Shared.Components.Search.Default.ru-RU.resx  Shared._ChangePasswordPartial.en-US.resx  Shared._ChangePasswordPartial.ru-RU.resx  Shared._HomeCategoryPartial.RU-ru.resx  Shared._HomeCategoryPartial.en-US.resx  Shared._Layout.en-US.resx  Shared._Layout.ru-RU.resx  Shared._LoginModalPartial.en-US.resx  Shared._LoginModalPartial.ru-RU.resx  Shared._LoginPartial.en-US.resx  Shared._LoginPartial.ru-RU.resx  Shared._ProductFilterPartial.en-US.resx  Shared._ProductFilterPartial.ru-RU.resx  Shared._ProductStockListPartial.en-US.resx  Shared._ProductStockListPartial.ru-RU.resx  Shared._RegisterModalPartial.en-US.resx  Shared._RegisterModalPartial.ru-RU.resx
ILoveBaku.MVC/Services/: ApiRequestOptions.cs  ApiRequestService.cs  CardService.cs  CultureService.cs  EmailService.cs  ICardService.cs  IEmailService.cs  IIdentityService.cs  ILocService.cs  IdentityService.cs  KapitalPaymentService.cs  LocService.cs
ILoveBaku.MVC/ViewModels/: CheckoutVM.cs  HomeVM.cs  NewsDetailsVM.cs  ProductDetailsVM.cs  ProductListVM.cs  SearchVM.cs  UserProfileVm.cs
ILoveBaku.MVC/Views/: _ViewImports.cshtml
ILoveBaku.MVC/Views/About/: Index.cshtml
ILoveBaku.MVC/Views/Account/: Profile.cshtml
ILoveBaku.MVC/Views/Contact/: Index.cshtml
ILoveBaku.MVC/Views/Home/: Index.cshtml
ILoveBaku.MVC/Views/Payment/: Checkout.cshtml  UnRegisteredCheckout.cshtml
ILoveBaku.MVC/Views/Portfolio/: Details.cshtml  List.cshtml
(+575 files in other folders)
